export const spanish = {
  Personal: 'Personal',
  Education: 'Educación',
  Experience: 'Experiencia',
  'General Information': 'Información general',
  'What is your name?': '¿Cuál es tu nombre?',
  'What job position are you applying for?': '¿Para qué posición estás aplicando?',
  Description: 'Descripción',
  Achievements: 'Logros',
  'What languages do you speak?': '¿Qué idiomas hablas?',
  'You already added this language': 'Ya agregaste este idioma',
  'What are your skills?': '¿Cuáles son tus habilidades?',
  'You already added this skill': 'Ya agregaste esta habilidad',
  'Add achievement': 'Agregar logro',
  Contact: 'Contacto',
  'Email Address': 'Correo electrónico',
  'Add Contact': 'Agregar contacto',
  Next: 'Siguiente',
  Back: 'Anterior',
  Finish: 'Finalizar',
  'Institution Name': 'Nombre de la institución',
  'Name of degree or certificate': 'Nombre de la carrera o certificado',
  'Start Date': 'Fecha de inicio',
  'End Date': 'Fecha de finalización',
  'Add another': 'Agregar otro',
  Company: 'Compañía',
  'Job Title': 'Puesto de trabajo',
  Edit: 'Editar',
  Delete: 'Eliminar',
  'Edit My data': 'Editar mis datos',
  'Available designs': 'Diseños disponibles',
  'More actions': 'Más acciones',
  'Upload data': 'Importar datos',
  'Download data': 'Descargar datos',
  'Delete data': 'Eliminar datos',
  // Templates
  Skills: 'Habilidades'
};
